# This file is an example. Copy it to .env and fill in your database details.

# Connection URL for your PostgreSQL database.
# Used by Prisma for migrations and runtime queries.
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"

# Direct connection URL for your PostgreSQL database.
# Used by Prisma Migrate during development to connect directly to the database.
# In most cases, this will be the same as DATABASE_URL.
DIRECT_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"